AUTH_TOKEN= "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzU3NDA3OTEyLCJpYXQiOjE3NTc0MDQzMTIsImp0aSI6ImJkM2RlOGM2YTRkNTQxOTU5NGU4ZjZiYjc4NGNkN2YyIiwidXNlcl9pZCI6MTE0fQ.ExmCxH9Y7F0JwnHaSyktA1O0edDhE9_lByh_sqopsv0"
DEVICE_ID=
DATASET_IDS=
PK=