AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzUzOTYxNDIzLCJpYXQiOjE3NTM5NTc4MjMsImp0aSI6IjU5N2M2NTNhMmZkZDQ3ZjY4ZWM3YmYyODUyNDVhZDQxIiwidXNlcl9pZCI6MTE0fQ.HrrwpCot5x7RDfORxRiiAyF2I99tGbiy2Y9xOUZ2lb4
DEVICE_ID=
DATASET_IDS=