AUTH_TOKEN= "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYwMDA5NDkyLCJpYXQiOjE3NjAwMDU4OTIsImp0aSI6ImQzNmVhODI1NDhiODQ3MDc4YTYxMDliMjYxNGQyZjFhIiwidXNlcl9pZCI6MTE0fQ.dost1lcV_hVCeTqv-pSk6l7KYy6sUyz0Vts8W2qguRY"
DEVICE_ID=
DATASET_IDS=
PK=